Repository: khanhVu-ops/KVCameraKit
Catalog: Sources/KVCameraKit/Resources/*.lproj/Localizable.strings
Languages: es, ko, nl, pt_br, ru, th, tr, vi, zh_hans, zh_hant

source: Camera access is required
es: Se requiere acceso a la cámara
ko: 카메라 접근 권한이 필요합니다
nl: Cameratoegang is vereist
pt_br: O acesso à câmera é necessário
ru: Требуется доступ к камере
th: จำเป็นต้องเข้าถึงกล้อง
tr: Kamera erişimi gerekli
vi: Yêu cầu quyền truy cập máy ảnh
zh_hans: 需要相机访问权限
zh_hant: 需要相機存取權限

source: Please enable camera access in Settings to take encrypted photos directly into your vault.
es: Activa el acceso a la cámara en Ajustes para tomar fotos cifradas directamente en tu bóveda.
ko: 암호화된 사진을 보관함에 직접 저장하려면 설정에서 카메라 접근을 활성화하세요.
nl: Schakel cameratoegang in via Instellingen om gecodeerde foto's rechtstreeks in uw kluis te maken.
pt_br: Ative o acesso à câmera nos Ajustes para tirar fotos criptografadas diretamente no seu cofre.
ru: Включите доступ к камере в Настройках, чтобы сохранять зашифрованные снимки прямо в хранилище.
th: โปรดเปิดใช้งานการเข้าถึงกล้องในการตั้งค่าเพื่อถ่ายภาพที่เข้ารหัสลงในห้องนิรภัยของคุณโดยตรง
tr: Şifrelenmiş fotoğrafları doğrudan kasanıza çekmek için lütfen Ayarlar'dan kamera erişimini etkinleştirin.
vi: Vui lòng cấp quyền truy cập máy ảnh trong Cài đặt để chụp ảnh mã hóa trực tiếp vào két của bạn.
zh_hans: 请在“设置”中启用相机访问权限，以将加密照片直接拍摄到保险库中。
zh_hant: 請在「設定」中啟用相機存取權限，以便將加密照片直接拍攝至保險庫中。

source: Open Settings
es: Abrir Ajustes
ko: 설정 열기
nl: Open Instellingen
pt_br: Abrir Ajustes
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Ayarları Aç
vi: Mở Cài đặt
zh_hans: 打开设置
zh_hant: 開啟設定

source: Camera is unavailable
es: La cámara no está disponible
ko: 카메라를 사용할 수 없습니다
nl: Camera is niet beschikbaar
pt_br: A câmera está indisponível
ru: Камера недоступна
th: กล้องไม่พร้อมใช้งาน
tr: Kamera kullanılamıyor
vi: Máy ảnh không khả dụng
zh_hans: 相机不可用
zh_hant: 相機無法使用

source: Another app or a phone call is using the camera.
es: Otra app o una llamada está usando la cámara.
ko: 다른 앱 또는 통화가 카메라를 사용하고 있습니다.
nl: Een andere app of een telefoongesprek gebruikt de camera.
pt_br: Outro app ou uma chamada está usando a câmera.
ru: Камеру использует другое приложение или вызов.
th: แอปอื่นหรือสายโทรศัพท์กำลังใช้กล้อง
tr: Başka bir uygulama veya telefon görüşmesi kamerayı kullanıyor.
vi: Một ứng dụng khác hoặc cuộc gọi đang dùng máy ảnh.
zh_hans: 其他应用或通话正在使用相机。
zh_hant: 其他 App 或通話正在使用相機。

source: PHOTO
es: FOTO
ko: 사진
nl: FOTO
pt_br: FOTO
ru: ФОТО
th: รูปภาพ
tr: FOTOĞRAF
vi: ẢNH
zh_hans: 照片
zh_hant: 照片

source: VIDEO
es: VÍDEO
ko: 비디오
pt_br: VÍDEO
ru: ВИДЕО
th: วิดีโอ
zh_hans: 视频
zh_hant: 影片

source: AE/AF LOCK
es: BLOQUEO AE/AF
ko: AE/AF 잠금
nl: AE/AF-VERGRENDELING
pt_br: TRAVA AE/AF
ru: БЛОКИРОВКА AE/AF
th: ล็อก AE/AF
tr: AE/AF KİLİDİ
vi: KHOÁ AE/AF
zh_hans: AE/AF 锁定
zh_hant: AE/AF 鎖定

source: Off
es: No
ko: 끔
nl: Uit
pt_br: Desativado
ru: Выкл.
th: ปิด
tr: Kapalı
vi: Tắt
zh_hans: 关闭
zh_hant: 關閉

source: Photo could not be saved
es: No se pudo guardar la foto
ko: 사진을 저장할 수 없습니다
nl: Foto kon niet worden opgeslagen
pt_br: Não foi possível salvar a foto
ru: Не удалось сохранить фото
th: ไม่สามารถบันทึกรูปภาพได้
tr: Fotoğraf kaydedilemedi
vi: Không thể lưu ảnh
zh_hans: 无法保存照片
zh_hant: 無法儲存照片

source: Video could not be saved
es: No se pudo guardar el vídeo
ko: 비디오를 저장할 수 없습니다
nl: Video kon niet worden opgeslagen
pt_br: Não foi possível salvar o vídeo
ru: Не удалось сохранить видео
th: ไม่สามารถบันทึกวิดีโอได้
tr: Video kaydedilemedi
vi: Không thể lưu video
zh_hans: 无法保存视频
zh_hant: 無法儲存影片

source: Close
es: Cerrar
ko: 닫기
nl: Sluiten
pt_br: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Error
ko: 오류
nl: Fout
pt_br: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: SCAN
es: ESCANEAR
ko: 스캔
nl: SCANNEN
pt_br: DIGITALIZAR
ru: СКАН
th: สแกน
tr: TARA
vi: QUÉT
zh_hans: 扫描
zh_hant: 掃描

source: Position the document in frame
es: Coloca el documento en el encuadre
ko: 문서를 화면에 맞추세요
nl: Plaats het document in beeld
pt_br: Posicione o documento no enquadramento
ru: Разместите документ в кадре
th: จัดวางเอกสารให้อยู่ในกรอบ
tr: Belgeyi çerçeveye yerleştirin
vi: Đặt tài liệu vào trong khung
zh_hans: 将文档放入取景框
zh_hant: 將文件放入取景框

source: Could not read the document
es: No se pudo leer el documento
ko: 문서를 인식할 수 없습니다
nl: Kan het document niet lezen
pt_br: Não foi possível ler o documento
ru: Не удалось распознать документ
th: ไม่สามารถอ่านเอกสารได้
tr: Belge okunamadı
vi: Không đọc được tài liệu
zh_hans: 无法识别文档
zh_hant: 無法識別文件

source: Original
ko: 원본
nl: Origineel
ru: Оригинал
th: ต้นฉบับ
tr: Orijinal
vi: Gốc
zh_hans: 原图
zh_hant: 原圖

source: Vivid
es: Intenso
ko: 선명하게
nl: Levendig
pt_br: Vívido
ru: Яркий
th: สดใส
tr: Canlı
vi: Rực rỡ
zh_hans: 鲜明
zh_hant: 鮮明

source: Warm
es: Cálido
ko: 따뜻하게
pt_br: Quente
ru: Тёплый
th: โทนอุ่น
tr: Sıcak
vi: Ấm
zh_hans: 暖色
zh_hant: 暖色

source: Cool
es: Frío
ko: 차갑게
nl: Koel
pt_br: Frio
ru: Холодный
th: โทนเย็น
tr: Soğuk
vi: Lạnh
zh_hans: 冷色
zh_hant: 冷色

source: Mono
ko: 모노
ru: Моно
th: โมโน
vi: Đơn sắc
zh_hans: 单色
zh_hant: 單色

source: Styles
es: Estilos
ko: 스타일
nl: Stijlen
pt_br: Estilos
ru: Стили
th: สไตล์
tr: Stiller
vi: Phong cách
zh_hans: 风格
zh_hant: 風格

source: Film
es: Película
ko: 필름
pt_br: Filme
ru: Плёнка
th: ฟิล์ม
zh_hans: 胶片
zh_hant: 底片

source: Beauty
es: Belleza
ko: 뷰티
pt_br: Beleza
ru: Ретушь
th: บิวตี้
tr: Güzellik
vi: Làm đẹp
zh_hans: 美颜
zh_hant: 美顏

source: Beauty intensity
es: Intensidad de belleza
ko: 뷰티 강도
nl: Beauty-intensiteit
pt_br: Intensidade da beleza
ru: Интенсивность ретуши
th: ระดับบิวตี้
tr: Güzellik yoğunluğu
vi: Mức làm đẹp
zh_hans: 美颜强度
zh_hant: 美顏強度

source: Smooth
es: Suavizar
ko: 매끄럽게
nl: Egaliseren
pt_br: Suavizar
ru: Сглаживание
th: เรียบเนียน
tr: Pürüzsüz
vi: Mịn da
zh_hans: 磨皮
zh_hant: 柔膚

source: Brighten
es: Iluminar
ko: 밝게
nl: Verhelderen
pt_br: Iluminar
ru: Осветление
th: สว่าง
tr: Aydınlat
vi: Làm sáng
zh_hans: 提亮
zh_hant: 提亮

source: Rosy
es: Sonrojo
ko: 생기
nl: Rozig
pt_br: Rosado
ru: Румянец
th: อมชมพู
tr: Canlandır
vi: Hồng hào
zh_hans: 红润
zh_hant: 紅潤

source: Define
es: Definir
ko: 선명하게
nl: Definitie
pt_br: Definir
ru: Чёткость
th: คมชัด
tr: Belirgin
vi: Nét hơn
zh_hans: 清晰
zh_hant: 清晰

source: Teal & Orange
es: Verde azulado y naranja
ko: 틸 & 오렌지
nl: Teal & oranje
pt_br: Verde-azulado e laranja
ru: Бирюзовый и оранжевый
th: ทีลและส้ม
tr: Turkuaz ve Turuncu
vi: Xanh teal & cam
zh_hans: 青橙
zh_hant: 青橙

source: Cyberpunk
ko: 사이버펑크
ru: Киберпанк
th: ไซเบอร์พังก์
tr: Siberpunk
zh_hans: 赛博朋克
zh_hant: 賽博龐克

source: Film Noir
es: Cine negro
ko: 필름 누아르
pt_br: Filme noir
ru: Нуар
th: ฟิล์มนัวร์
tr: Kara Film
zh_hans: 黑色电影
zh_hant: 黑色電影

source: Warm Sunset
es: Atardecer cálido
ko: 따뜻한 노을
nl: Warme zonsondergang
pt_br: Pôr do sol quente
ru: Тёплый закат
th: พระอาทิตย์ตกโทนอุ่น
tr: Sıcak Gün Batımı
vi: Hoàng hôn ấm
zh_hans: 暖阳日落
zh_hant: 暖色夕陽

source: Mosaic
es: Mosaico
ko: 모자이크
nl: Mozaïek
pt_br: Mosaico
ru: Мозаика
th: โมเสก
tr: Mozaik
zh_hans: 马赛克
zh_hant: 馬賽克

source: Blur
es: Desenfoque
ko: 흐리게
nl: Vervagen
pt_br: Desfoque
ru: Размытие
th: เบลอ
tr: Bulanıklık
vi: Làm mờ
zh_hans: 模糊
zh_hant: 模糊

source: Privacy
es: Privacidad
ko: 개인 정보
pt_br: Privacidade
ru: Конфиденциальность
th: ความเป็นส่วนตัว
tr: Gizlilik
vi: Bảo mật
zh_hans: 隐私
zh_hant: 隱私

source: No look applied
es: Ningún estilo aplicado
ko: 적용된 효과 없음
nl: Geen look toegepast
pt_br: Nenhum efeito aplicado
ru: Стиль не применён
th: ยังไม่ได้ใช้ลุค
tr: Görünüm uygulanmadı
vi: Chưa áp dụng hiệu ứng
zh_hans: 未应用任何风格
zh_hant: 未套用任何風格

source: Reset look
es: Restablecer estilo
ko: 효과 초기화
nl: Look herstellen
pt_br: Redefinir efeito
ru: Сбросить стиль
th: รีเซ็ตลุค
tr: Görünümü sıfırla
vi: Đặt lại hiệu ứng
zh_hans: 重置风格
zh_hant: 重設風格

source: Faces are covered in the photo and the video, not just on screen
es: Las caras se cubren en la foto y el vídeo, no solo en la pantalla
ko: 화면뿐 아니라 사진과 동영상에도 얼굴이 가려집니다
nl: Gezichten worden bedekt in de foto en de video, niet alleen op het scherm
pt_br: Os rostos são cobertos na foto e no vídeo, não apenas na tela
ru: Лица скрыты на фото и видео, а не только на экране
th: ใบหน้าจะถูกปิดทั้งในภาพถ่ายและวิดีโอ ไม่ใช่แค่บนหน้าจอ
tr: Yüzler yalnızca ekranda değil, fotoğrafta ve videoda da kapatılır
vi: Khuôn mặt được che cả trong ảnh và video, không chỉ trên màn hình
zh_hans: 人脸在照片和视频中同样被遮盖，不只是在屏幕上
zh_hant: 人臉在照片和影片中同樣被遮蓋，不只是在螢幕上

source: Face censoring is unavailable in this build
es: El censurado de caras no está disponible en esta versión
ko: 이 빌드에서는 얼굴 가리기를 사용할 수 없습니다
nl: Gezichten bedekken is niet beschikbaar in deze versie
pt_br: A censura de rostos não está disponível nesta versão
ru: Скрытие лиц недоступно в этой сборке
th: การปิดใบหน้าไม่พร้อมใช้งานในบิลด์นี้
tr: Yüz sansürü bu sürümde kullanılamıyor
vi: Bản dựng này không hỗ trợ che khuôn mặt
zh_hans: 此版本不支持人脸遮盖
zh_hant: 此版本不支援人臉遮蓋

source: Censor
pt_br: Censura
vi: Kiểm duyệt
zh_hans: 审查

source: Face FX
pt_br: Efeitos faciais
vi: Hiệu ứng khuôn mặt
zh_hans: 脸部特效

source: Big Eyes
pt_br: Olhos grandes
vi: Mắt to
zh_hans: 大眼

source: Slim Face
pt_br: Rosto fino
vi: Mặt thon
zh_hans: 瘦脸

source: Funhouse
pt_br: Espelho divertido
vi: Gương méo
zh_hans: 哈哈镜
